00100000 .text
001062a0 .rodata
001075c8 .stab
00112405 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a89 parse
00100b43 runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e06 __intr_save
00100e30 __intr_restore
00100e43 delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e8b cga_init
0011a448 serial_exists
00100f71 serial_init
00101054 lpt_putc_sub
001010cd lpt_putc
0010110c cga_putc
001012e0 serial_putc_sub
00101339 serial_putc
0011a460 cons
00101378 cons_intr
001013c3 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101437 kbd_proc_data
0011a668 shift.1532
001015c0 kbd_intr
001015d4 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016d0 pic_setmask
00000000 trap.c
00101891 print_ticks
0011a680 idt
00117560 idt_pd
00101b84 trapname
00106980 excnames.1437
00117580 IA32flags
00101e47 trap_dispatch
00000000 default_pmm.c
00102a0f page2ppn
00102a29 page2pa
00102a3f page_ref
00102a49 set_page_ref
00102a56 default_init
00102a83 default_init_memmap
00102bde default_alloc_pages
00102db9 default_free_pages
001031b9 default_nr_free_pages
001031c3 basic_check
001036ff default_check
00000000 pmm.c
00103d57 page2ppn
00103d71 page2pa
00103d87 pa2page
00103dd6 page2kva
00103e2a pte2page
00103e68 pde2page
00103e80 page_ref
00103e8a set_page_ref
00103e97 page_ref_inc
00103eae page_ref_dec
00103ec5 __intr_save
00103eef __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103f02 lgdt
00103f44 gdt_init
00104033 init_pmm_manager
00104066 init_memmap
0010411a page_init
0010450b boot_map_segment
00104618 boot_alloc_page
00104aa0 check_alloc_page
00104abe check_pgdir
00105159 check_boot_pgdir
001048e0 page_remove_pte
001054e2 perm2str
0011af08 str.1715
00105530 get_pgtable_items
00000000 printfmt.c
00107430 error_string
00105754 printnum
00105859 getuint
001058a8 getint
00105d08 sprintputch
00000000 string.c
00000000 
00102967 vector242
001023be vector119
0010087c print_kerninfo
0010229e vector87
00102295 vector86
001029d3 vector251
00105e2d strcpy
001022c2 vector91
001020b8 vector33
001025a7 vector162
0010280b vector213
0010235b vector108
00102112 vector43
00100000 kern_entry
00100cc4 mon_backtrace
001025cb vector165
001026bb vector185
0010239a vector115
001023d9 vector122
0010498a page_insert
0010255f vector156
0010298b vector245
001026eb vector189
00101fdc vector7
001021b4 vector61
00102067 vector24
00102376 vector111
0010276f vector200
001021ea vector67
00102487 vector138
00102229 vector74
00106143 memmove
00102190 vector57
00105d3d snprintf
00101bcb print_trapframe
00102817 vector214
0010591d vprintfmt
0010230a vector99
00104887 get_page
00101f7b __alltraps
00101655 cons_getc
001024ab vector141
00100d99 is_kernel_panic
0010261f vector172
001009c6 print_stackframe
0010295b vector241
001029eb vector253
00101fb8 vector3
00101faf vector2
001028b3 vector227
001027e7 vector210
0010288f vector224
00102100 vector41
00100348 cprintf
0010204c vector21
0010265b vector177
001023b5 vector118
00102205 vector70
001021fc vector69
0010292b vector237
001021cf vector64
00102082 vector27
0010243f vector132
001026c7 vector186
0010283b vector217
001061e6 memcpy
00101fa6 vector1
00102667 vector178
001020e5 vector38
00102937 vector238
0010023f readline
0010244b vector133
00102220 vector73
001024cf vector144
00106de0 vpd
00100036 kern_init
001029f7 vector254
0010231c vector101
001027f3 vector211
00102637 vector174
00102973 vector243
0010240f vector128
00102268 vector81
001040bd free_pages
0010200a vector13
00105d71 vsnprintf
0010215a vector51
00102021 vector16
00117a36 edata
001015ed cons_init
0011af1c pmm_manager
0010294f vector240
00102175 vector54
0010203a vector19
00112404 __STAB_END__
001022cb vector92
0010297f vector244
00103f37 load_esp0
0010249f vector140
00102124 vector45
00102256 vector79
001028cb vector229
00102577 vector158
00101728 pic_enable
001020ee vector39
001025ef vector168
001020ca vector35
00102388 vector113
00112405 __STABSTR_BEGIN__
001023f4 vector125
00100cd6 __panic
0010282f vector216
001021c6 vector63
00102079 vector26
0010141a serial_intr
0010271b vector193
0010273f vector196
001000f7 grade_backtrace0
001027db vector209
00101fc1 vector4
00102607 vector170
0010246f vector136
00101ff5 vector10
001027b7 vector206
00102a03 vector255
0010268b vector181
001021a2 vector59
00100111 grade_backtrace
0010228c vector85
00102283 vector84
001026a3 vector183
00102583 vector159
001027ff vector212
00102136 vector47
00105fa6 strtol
001028bf vector228
00102109 vector42
00102391 vector114
00105dfd strnlen
00102643 vector175
001024c3 vector143
00102427 vector130
00106d48 default_pmm_manager
00102997 vector246
00101fec vector9
001024b7 vector142
00102313 vector100
0010277b vector201
001018d3 idt_init
00100912 print_debuginfo
001021ab vector60
0010205e vector23
0010291f vector236
0011ae80 npage
001028e3 vector231
001021e1 vector66
00102094 vector29
001055e6 print_pgdir
00102463 vector135
00100bf5 kmonitor
00102244 vector77
0010267f vector180
00100da3 clock_init
001027cf vector208
00102301 vector98
001022f8 vector97
001040ef nr_free_pages
0010264f vector176
00102727 vector194
001020af vector32
0011af20 boot_cr3
0011af28 end
00102763 vector199
00102433 vector131
001029df vector252
00101f9d vector0
00105f78 strfind
00101619 cons_putc
0010628d etext
001024db vector145
00102352 vector107
001179e0 boot_pgdir
001020f7 vector40
001016c4 intr_enable
00102325 vector102
00102187 vector56
001021f3 vector68
00101fd3 vector6
0010241b vector129
0010274b vector197
0010252f vector152
001175e0 __vectors
001028d7 vector230
00105eef strncmp
00104741 get_pte
001020dc vector37
001027ab vector205
0010259b vector161
00105e6c strncpy
0010220e vector71
0010258f vector160
00102823 vector215
0010256b vector157
001016ca intr_disable
00101d90 print_regs
0010237f vector112
001000a6 grade_backtrace2
00102697 vector182
00102003 vector12
00106235 memcmp
00102364 vector109
00102043 vector20
0010216c vector53
00102031 vector18
001022e6 vector95
001028a7 vector226
00102148 vector49
0010211b vector44
0010224d vector78
0010262b vector173
001023ac vector117
00101bb5 trap_in_kernel
00102271 vector82
00102877 vector222
00101fe5 vector8
0010250b vector149
0010036e cputchar
00106104 memset
001028ef vector232
00102349 vector106
0010285f vector220
001022b9 vector90
001025b3 vector163
00102907 vector234
001021bd vector62
00102070 vector25
00102757 vector198
001023c7 vector120
001003d0 getchar
00104946 page_remove
00102151 vector50
00102018 vector15
001058ef printfmt
00102523 vector151
0010227a vector83
001022b0 vector89
001022a7 vector88
00101f68 trap
00102673 vector179
001020c1 vector34
00114eb5 __STABSTR_END__
0010212d vector46
00105ea6 strcmp
00102457 vector134
00102883 vector223
00102847 vector218
0010053f debuginfo_eip
00101756 pic_init
0010289b vector225
001026d3 vector187
0010465c pmm_init
0010209d vector30
00102406 vector127
0011af0c ticks
0010270f vector192
001025d7 vector166
0010223b vector76
00102232 vector75
00102733 vector195
00102517 vector150
00102199 vector58
001029af vector248
001023e2 vector123
001022ef vector96
001020a6 vector31
00102793 vector203
00104085 alloc_pages
00102493 vector139
0010253b vector153
001025bf vector164
001023d0 vector121
00101fca vector5
001025e3 vector167
00102553 vector155
001029bb vector249
00106ddc vpt
001029c7 vector250
001023eb vector124
0010236d vector110
0010279f vector204
00101f92 __trapret
00100315 vcprintf
0010247b vector137
00100d53 __warn
001029a3 vector247
00102055 vector22
00102787 vector202
00102217 vector72
0010217e vector55
00100381 cputs
00117000 bootstacktop
001023fd vector126
001021d8 vector65
0010208b vector28
001025fb vector169
001028fb vector233
001024f3 vector147
00115000 bootstack
00118000 __boot_pgdir
00102337 vector104
0011af10 free_area
001023a3 vector116
001075c8 __STAB_BEGIN__
00102163 vector52
0010202a vector17
001026af vector184
00105dd5 strlen
001027c3 vector207
001026f7 vector190
00102943 vector239
001022dd vector94
001022d4 vector93
001026df vector188
00105f45 strchr
0010213f vector48
001000ca grade_backtrace1
00102853 vector219
001024ff vector148
0010286b vector221
0010225f vector80
00102613 vector171
00102547 vector154
001020d3 vector36
00102913 vector235
00102340 vector105
00100cb2 mon_kerninfo
0011af24 pages
001024e7 vector146
00102703 vector191
0010232e vector103
00100c55 mon_help
00101ffc vector11
00104a43 tlb_invalidate
00102011 vector14
