c0100000 .text
c01062a0 .rodata
c01075c8 .stab
c0112405 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a89 parse
c0100b43 runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e06 __intr_save
c0100e30 __intr_restore
c0100e43 delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e8b cga_init
c011a448 serial_exists
c0100f71 serial_init
c0101054 lpt_putc_sub
c01010cd lpt_putc
c010110c cga_putc
c01012e0 serial_putc_sub
c0101339 serial_putc
c011a460 cons
c0101378 cons_intr
c01013c3 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101437 kbd_proc_data
c011a668 shift.1532
c01015c0 kbd_intr
c01015d4 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016d0 pic_setmask
00000000 trap.c
c0101891 print_ticks
c011a680 idt
c0117560 idt_pd
c0101b84 trapname
c0106980 excnames.1437
c0117580 IA32flags
c0101e47 trap_dispatch
00000000 default_pmm.c
c0102a0f page2ppn
c0102a29 page2pa
c0102a3f page_ref
c0102a49 set_page_ref
c0102a56 default_init
c0102a83 default_init_memmap
c0102bde default_alloc_pages
c0102db9 default_free_pages
c01031b9 default_nr_free_pages
c01031c3 basic_check
c01036ff default_check
00000000 pmm.c
c0103d57 page2ppn
c0103d71 page2pa
c0103d87 pa2page
c0103dd6 page2kva
c0103e2a pte2page
c0103e68 pde2page
c0103e80 page_ref
c0103e8a set_page_ref
c0103e97 page_ref_inc
c0103eae page_ref_dec
c0103ec5 __intr_save
c0103eef __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103f02 lgdt
c0103f44 gdt_init
c0104033 init_pmm_manager
c0104066 init_memmap
c010411a page_init
c010450b boot_map_segment
c0104618 boot_alloc_page
c0104aa0 check_alloc_page
c0104abe check_pgdir
c0105159 check_boot_pgdir
c01048e0 page_remove_pte
c01054e2 perm2str
c011af08 str.1715
c0105530 get_pgtable_items
00000000 printfmt.c
c0107430 error_string
c0105754 printnum
c0105859 getuint
c01058a8 getint
c0105d08 sprintputch
00000000 string.c
00000000 
c0102967 vector242
c01023be vector119
c010087c print_kerninfo
c010229e vector87
c0102295 vector86
c01029d3 vector251
c0105e2d strcpy
c01022c2 vector91
c01020b8 vector33
c01025a7 vector162
c010280b vector213
c010235b vector108
c0102112 vector43
c0100000 kern_entry
c0100cc4 mon_backtrace
c01025cb vector165
c01026bb vector185
c010239a vector115
c01023d9 vector122
c010498a page_insert
c010255f vector156
c010298b vector245
c01026eb vector189
c0101fdc vector7
c01021b4 vector61
c0102067 vector24
c0102376 vector111
c010276f vector200
c01021ea vector67
c0102487 vector138
c0102229 vector74
c0106143 memmove
c0102190 vector57
c0105d3d snprintf
c0101bcb print_trapframe
c0102817 vector214
c010591d vprintfmt
c010230a vector99
c0104887 get_page
c0101f7b __alltraps
c0101655 cons_getc
c01024ab vector141
c0100d99 is_kernel_panic
c010261f vector172
c01009c6 print_stackframe
c010295b vector241
c01029eb vector253
c0101fb8 vector3
c0101faf vector2
c01028b3 vector227
c01027e7 vector210
c010288f vector224
c0102100 vector41
c0100348 cprintf
c010204c vector21
c010265b vector177
c01023b5 vector118
c0102205 vector70
c01021fc vector69
c010292b vector237
c01021cf vector64
c0102082 vector27
c010243f vector132
c01026c7 vector186
c010283b vector217
c01061e6 memcpy
c0101fa6 vector1
c0102667 vector178
c01020e5 vector38
c0102937 vector238
c010023f readline
c010244b vector133
c0102220 vector73
c01024cf vector144
c0106de0 vpd
c0100036 kern_init
c01029f7 vector254
c010231c vector101
c01027f3 vector211
c0102637 vector174
c0102973 vector243
c010240f vector128
c0102268 vector81
c01040bd free_pages
c010200a vector13
c0105d71 vsnprintf
c010215a vector51
c0102021 vector16
c011a000 edata
c01015ed cons_init
c011af1c pmm_manager
c010294f vector240
c0102175 vector54
c010203a vector19
c0112404 __STAB_END__
c01022cb vector92
c010297f vector244
c0103f37 load_esp0
c010249f vector140
c0102124 vector45
c0102256 vector79
c01028cb vector229
c0102577 vector158
c0101728 pic_enable
c01020ee vector39
c01025ef vector168
c01020ca vector35
c0102388 vector113
c0112405 __STABSTR_BEGIN__
c01023f4 vector125
c0100cd6 __panic
c010282f vector216
c01021c6 vector63
c0102079 vector26
c010141a serial_intr
c010271b vector193
c010273f vector196
c01000f7 grade_backtrace0
c01027db vector209
c0101fc1 vector4
c0102607 vector170
c010246f vector136
c0101ff5 vector10
c01027b7 vector206
c0102a03 vector255
c010268b vector181
c01021a2 vector59
c0100111 grade_backtrace
c010228c vector85
c0102283 vector84
c01026a3 vector183
c0102583 vector159
c01027ff vector212
c0102136 vector47
c0105fa6 strtol
c01028bf vector228
c0102109 vector42
c0102391 vector114
c0105dfd strnlen
c0102643 vector175
c01024c3 vector143
c0102427 vector130
c0106d48 default_pmm_manager
c0102997 vector246
c0101fec vector9
c01024b7 vector142
c0102313 vector100
c010277b vector201
c01018d3 idt_init
c0100912 print_debuginfo
c01021ab vector60
c010205e vector23
c010291f vector236
c011ae80 npage
c01028e3 vector231
c01021e1 vector66
c0102094 vector29
c01055e6 print_pgdir
c0102463 vector135
c0100bf5 kmonitor
c0102244 vector77
c010267f vector180
c0100da3 clock_init
c01027cf vector208
c0102301 vector98
c01022f8 vector97
c01040ef nr_free_pages
c010264f vector176
c0102727 vector194
c01020af vector32
c011af20 boot_cr3
c011af28 end
c0102763 vector199
c0102433 vector131
c01029df vector252
c0101f9d vector0
c0105f78 strfind
c0101619 cons_putc
c010628d etext
c01024db vector145
c0102352 vector107
c01179e0 boot_pgdir
c01020f7 vector40
c01016c4 intr_enable
c0102325 vector102
c0102187 vector56
c01021f3 vector68
c0101fd3 vector6
c010241b vector129
c010274b vector197
c010252f vector152
c01175e0 __vectors
c01028d7 vector230
c0105eef strncmp
c0104741 get_pte
c01020dc vector37
c01027ab vector205
c010259b vector161
c0105e6c strncpy
c010220e vector71
c010258f vector160
c0102823 vector215
c010256b vector157
c01016ca intr_disable
c0101d90 print_regs
c010237f vector112
c01000a6 grade_backtrace2
c0102697 vector182
c0102003 vector12
c0106235 memcmp
c0102364 vector109
c0102043 vector20
c010216c vector53
c0102031 vector18
c01022e6 vector95
c01028a7 vector226
c0102148 vector49
c010211b vector44
c010224d vector78
c010262b vector173
c01023ac vector117
c0101bb5 trap_in_kernel
c0102271 vector82
c0102877 vector222
c0101fe5 vector8
c010250b vector149
c010036e cputchar
c0106104 memset
c01028ef vector232
c0102349 vector106
c010285f vector220
c01022b9 vector90
c01025b3 vector163
c0102907 vector234
c01021bd vector62
c0102070 vector25
c0102757 vector198
c01023c7 vector120
c01003d0 getchar
c0104946 page_remove
c0102151 vector50
c0102018 vector15
c01058ef printfmt
c0102523 vector151
c010227a vector83
c01022b0 vector89
c01022a7 vector88
c0101f68 trap
c0102673 vector179
c01020c1 vector34
c0114eb5 __STABSTR_END__
c010212d vector46
c0105ea6 strcmp
c0102457 vector134
c0102883 vector223
c0102847 vector218
c010053f debuginfo_eip
c0101756 pic_init
c010289b vector225
c01026d3 vector187
c010465c pmm_init
c010209d vector30
c0102406 vector127
c011af0c ticks
c010270f vector192
c01025d7 vector166
c010223b vector76
c0102232 vector75
c0102733 vector195
c0102517 vector150
c0102199 vector58
c01029af vector248
c01023e2 vector123
c01022ef vector96
c01020a6 vector31
c0102793 vector203
c0104085 alloc_pages
c0102493 vector139
c010253b vector153
c01025bf vector164
c01023d0 vector121
c0101fca vector5
c01025e3 vector167
c0102553 vector155
c01029bb vector249
c0106ddc vpt
c01029c7 vector250
c01023eb vector124
c010236d vector110
c010279f vector204
c0101f92 __trapret
c0100315 vcprintf
c010247b vector137
c0100d53 __warn
c01029a3 vector247
c0102055 vector22
c0102787 vector202
c0102217 vector72
c010217e vector55
c0100381 cputs
c0117000 bootstacktop
c01023fd vector126
c01021d8 vector65
c010208b vector28
c01025fb vector169
c01028fb vector233
c01024f3 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102337 vector104
c011af10 free_area
c01023a3 vector116
c01075c8 __STAB_BEGIN__
c0102163 vector52
c010202a vector17
c01026af vector184
c0105dd5 strlen
c01027c3 vector207
c01026f7 vector190
c0102943 vector239
c01022dd vector94
c01022d4 vector93
c01026df vector188
c0105f45 strchr
c010213f vector48
c01000ca grade_backtrace1
c0102853 vector219
c01024ff vector148
c010286b vector221
c010225f vector80
c0102613 vector171
c0102547 vector154
c01020d3 vector36
c0102913 vector235
c0102340 vector105
c0100cb2 mon_kerninfo
c011af24 pages
c01024e7 vector146
c0102703 vector191
c010232e vector103
c0100c55 mon_help
c0101ffc vector11
c0104a43 tlb_invalidate
c0102011 vector14
